# Asp.Net-Core-Equipment-Management-System

./: EquipmentManagement.sln
EquipmentManagement/: EquipmentManagement.csproj  Program.cs  Startup.cs  appsettings.json
EquipmentManagement/Controllers/: ACR_PumpOnGround_PMController.cs  ACR_PumpOnGround_SRController.cs  ACR_ShihlinCtrl_PMController.cs  ACR_ShihlinCtrl_SRController.cs  AccountController.cs  AutoClaveRoomsController.cs  BSLDNAExtController.cs  BSLSamMgmtController.cs  CP1Controller.cs  DashboardController.cs  FileController.cs  HomeController.cs  ILLUMINALibConstController.cs  ILLUMINASeqLabController.cs  Lab1Controller.cs  Lab2Controller.cs  Lab3Controller.cs  Lab4Controller.cs  MGILibConstLabController.cs  MGISeqLabController.cs  ManageController.cs  ONTLibConstLabController.cs  ONTSeqLabController.cs  RDLabController.cs  RoboticsLabController.cs  UserRoleController.cs
EquipmentManagement/Controllers/Api/: ChangePasswordController.cs  RoleController.cs  UploadProfilePictureController.cs  UserController.cs
EquipmentManagement/Data/: ApplicationDbContext.cs  DbInitializer.cs
EquipmentManagement/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
EquipmentManagement/Helpers/: HtmlHelpers.cs
EquipmentManagement/Migrations/: 20201019200126_InitialDB.Designer.cs  20201019200126_InitialDB.cs  20201102061320_InitialDB.Designer.cs  20201102061320_InitialDB.cs  ApplicationDbContextModelSnapshot.cs
EquipmentManagement/Models/: ApplicationUser.cs  AutoClaveRooms.cs  BSLDNAExt.cs  BSLSamMgmt.cs  CP1.cs  ConsumablesAndLabware.cs  Currency.cs  ILLUMINALibConst.cs  ILLUMINASeqLab.cs  Instruments.cs  KitsAndReagents.cs  Lab1.cs  Lab2.cs  Lab3.cs  Lab4.cs  Location.cs  MGILibConstLab.cs  MGISeqLab.cs  ONTLibConstLab.cs  ONTSeqLab.cs  RDLab.cs  RoboticsLab.cs  Sections.cs  Status.cs  Storage.cs  Suppliers.cs  UnitOfMeasure.cs  UserProfile.cs
EquipmentManagement/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserRoleViewModel.cs
EquipmentManagement/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
EquipmentManagement/Models/SyncfusionViewModels/: CrudViewModel.cs
EquipmentManagement/Pages/: MainMenu.cs  Tabs.cs
EquipmentManagement/Properties/: launchSettings.json
EquipmentManagement/Properties/PublishProfiles/: FolderProfile.pubxml
EquipmentManagement/Services/: EmailSender.cs  Functional.cs  IEmailSender.cs  IFunctional.cs  INumberSequence.cs  IRoles.cs  IdentityDefaultOptions.cs  LoggingEvents.cs  Roles.cs  SendGridOptions.cs  SmtpOptions.cs  SuperAdminDefaultOptions.cs
EquipmentManagement/Views/: _ViewImports.cshtml
EquipmentManagement/Views/ACR_PumpOnGround_PM/: PreventiveMaintenance.cshtml
EquipmentManagement/Views/ACR_PumpOnGround_SR/: ServiceReport.cshtml
EquipmentManagement/Views/ACR_ShihlinCtrl_PM/: PreventiveMaintenance.cshtml
EquipmentManagement/Views/ACR_ShihlinCtrl_SR/: ServiceReport.cshtml
EquipmentManagement/Views/AutoClaveRooms/: PumpOnGround.cshtml  ShihlinCtrl.cshtml
EquipmentManagement/Views/BSLSamMgmt/: CenceCentrifugeCL5R.cshtml  MicroLabSTARlet.cshtml
EquipmentManagement/Views/CP1/: ThermoFisher80.cshtml
EquipmentManagement/Views/Condition/: Index.cshtml
EquipmentManagement/Views/ConsumablesAndLabware/: Index.cshtml
EquipmentManagement/Views/File/: Index.cshtml
EquipmentManagement/Views/MGILibConstLab/: Centrifuge5810R.cshtml  PureWaterSystem.cshtml
EquipmentManagement/Views/MGISeqLab/: Cabinet.cshtml  Freezer.cshtml  G400.cshtml  PlateCentrifuge.cshtml  Refrigerator.cshtml  (+6 more)
coderush/: Startup.cs  appsettings.json  coderush.csproj
coderush/Controllers/: AutoClaveRoomsController.cs  BSLDNAExtController.cs  BSLSamMgmtController.cs  CP1Controller.cs  ConditionController.cs  ConsumablesAndLabwareController.cs  ILLUMINALibConstController.cs  ILLUMINASeqLabController.cs  InstrumentsController.cs  KitsAndReagentsController.cs  Lab1Controller.cs  Lab2Controller.cs  Lab3Controller.cs  Lab4Controller.cs  LocationController.cs  MGILibConstLabController.cs  MGISeqLabController.cs  ONTLibConstLabController.cs  ONTSeqLabController.cs  RDLabController.cs  RoboticsLabController.cs  SectionsController.cs  StatusController.cs  StorageController.cs  SuppliersController.cs
coderush/Data/: ApplicationDbContext.cs
coderush/Migrations/: 20201012070755_InitialDb.Designer.cs  20201012070755_InitialDb.cs  20201018131427_InitialDB2.Designer.cs  20201018131427_InitialDB2.cs  20201018152101_InitialDB.Designer.cs  20201018152101_InitialDB.cs  20201018163935_InitialDb.Designer.cs  20201018163935_InitialDb.cs  20201018175521_InitialDB1.Designer.cs  20201018175521_InitialDB1.cs  20201018185204_InitialDb2.Designer.cs  20201018185204_InitialDb2.cs  20201018204434_InitialDb3.Designer.cs  20201018204434_InitialDb3.cs  20201018221023_InitialDb4.Designer.cs  20201018221023_InitialDb4.cs  20201019143613_InitialDB5.Designer.cs  20201019143613_InitialDB5.cs  20201019153201_InitialDB6.Designer.cs  20201019153201_InitialDB6.cs  20201019175716_InitialDB7.Designer.cs  20201019175716_InitialDB7.cs  20201019200126_InitialDB.Designer.cs  20201019200126_InitialDB.cs  ApplicationDbContextModelSnapshot.cs
coderush/Models/: ACR_PumpOnGround.cs  ACR_ShihlinCtrl.cs  ACR_SteamSterilizerMSTV.cs  AutoClaveRooms.cs  BSLDNAExt.cs  BSLSamMgmt.cs  CP1.cs  Condition.cs  ConsumablesAndLabware.cs  Currency.cs  ILLUMINALibConst.cs  ILLUMINASeqLab.cs  Instruments.cs  KitsAndReagents.cs  Lab1.cs  Lab2.cs  Lab3.cs  Lab4.cs  Location.cs  MGILibConstLab.cs  MGISeqLab.cs  ONTLibConstLab.cs  ONTSeqLab.cs  RDLab.cs  RoboticsLab.cs  Sections.cs  Status.cs  Storage.cs  Suppliers.cs  UnitOfMeasure.cs
coderush/Pages/: MainMenu.cs
coderush/Properties/: launchSettings.json
coderush/Services/: Functional.cs
(+380 files in other folders)
