<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-EquipmentManagement-10F86EC1-A7B9-40B3-A943-2C9C114B0BDE</UserSecretsId>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
    <StartupObject>EquipmentManagement.Program</StartupObject>
    <AssemblyName>EquipmentManagement</AssemblyName>
    <RootNamespace>EquipmentManagement</RootNamespace>
    <Authors>Jason Chris Andoy</Authors>
    <Company>G42</Company>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201006121133_InitialDb2.cs" />
    <Compile Remove="Migrations\20201006121133_InitialDb2.Designer.cs" />
    <Compile Remove="Migrations\20201006122142_InitialDB.cs" />
    <Compile Remove="Migrations\20201006122142_InitialDB.Designer.cs" />
    <Compile Remove="Migrations\20201007052504_InitialDb.cs" />
    <Compile Remove="Migrations\20201007052504_InitialDb.Designer.cs" />
    <Compile Remove="Migrations\20201007053803_InitialDB2.cs" />
    <Compile Remove="Migrations\20201007053803_InitialDB2.Designer.cs" />
    <Compile Remove="Migrations\20201009215457_InitialDb.cs" />
    <Compile Remove="Migrations\20201009215457_InitialDb.Designer.cs" />
    <Compile Remove="Migrations\20201009224147_InitialDB.cs" />
    <Compile Remove="Migrations\20201009224147_InitialDB.Designer.cs" />
    <Compile Remove="Migrations\20201009234811_InitialDB.cs" />
    <Compile Remove="Migrations\20201009234811_InitialDB.Designer.cs" />
    <Compile Remove="Migrations\20201012070755_InitialDb.cs" />
    <Compile Remove="Migrations\20201012070755_InitialDb.Designer.cs" />
    <Compile Remove="Migrations\20201018131427_InitialDB2.cs" />
    <Compile Remove="Migrations\20201018131427_InitialDB2.Designer.cs" />
    <Compile Remove="Migrations\20201018152101_InitialDB.cs" />
    <Compile Remove="Migrations\20201018152101_InitialDB.Designer.cs" />
    <Compile Remove="Migrations\20201018163935_InitialDb.cs" />
    <Compile Remove="Migrations\20201018163935_InitialDb.Designer.cs" />
    <Compile Remove="Migrations\20201018175521_InitialDB1.cs" />
    <Compile Remove="Migrations\20201018175521_InitialDB1.Designer.cs" />
    <Compile Remove="Migrations\20201018185204_InitialDb2.cs" />
    <Compile Remove="Migrations\20201018185204_InitialDb2.Designer.cs" />
    <Compile Remove="Migrations\20201018204434_InitialDb3.cs" />
    <Compile Remove="Migrations\20201018204434_InitialDb3.Designer.cs" />
    <Compile Remove="Migrations\20201018221023_InitialDb4.cs" />
    <Compile Remove="Migrations\20201018221023_InitialDb4.Designer.cs" />
    <Compile Remove="Migrations\20201019143613_InitialDB5.cs" />
    <Compile Remove="Migrations\20201019143613_InitialDB5.Designer.cs" />
    <Compile Remove="Migrations\20201019153201_InitialDB6.cs" />
    <Compile Remove="Migrations\20201019153201_InitialDB6.Designer.cs" />
    <Compile Remove="Migrations\20201019175716_InitialDB7.cs" />
    <Compile Remove="Migrations\20201019175716_InitialDB7.Designer.cs" />
    <Compile Remove="Migrations\20201019200126_InitialDB.cs" />
    <Compile Remove="Migrations\20201019200126_InitialDB.Designer.cs" />
    <Compile Remove="Migrations\20201101092244_InitialDB2.cs" />
    <Compile Remove="Migrations\20201101092244_InitialDB2.Designer.cs" />
    <Compile Remove="Migrations\20201101093044_InitialDB2.cs" />
    <Compile Remove="Migrations\20201101093044_InitialDB2.Designer.cs" />
    <Compile Remove="Migrations\20201101093238_InitialDB1.cs" />
    <Compile Remove="Migrations\20201101093238_InitialDB1.Designer.cs" />
    <Compile Remove="Migrations\20201102055917_InitialDB1.cs" />
    <Compile Remove="Migrations\20201102055917_InitialDB1.Designer.cs" />
    <Compile Remove="Migrations\20201102061109_InitialDB2.cs" />
    <Compile Remove="Migrations\20201102061109_InitialDB2.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" PrivateAssets="All" />
    <PackageReference Include="Sendgrid" Version="9.21.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Files\" />
  </ItemGroup>

</Project>
