<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-coderush-10F86EC1-A7B9-40B3-A943-2C9C114B0BDE</UserSecretsId>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
    <StartupObject>coderush.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201006121133_InitialDb2.cs" />
    <Compile Remove="Migrations\20201006121133_InitialDb2.Designer.cs" />
    <Compile Remove="Migrations\20201006122142_InitialDB.cs" />
    <Compile Remove="Migrations\20201006122142_InitialDB.Designer.cs" />
    <Compile Remove="Migrations\20201007052504_InitialDb.cs" />
    <Compile Remove="Migrations\20201007052504_InitialDb.Designer.cs" />
    <Compile Remove="Migrations\20201007053803_InitialDB2.cs" />
    <Compile Remove="Migrations\20201007053803_InitialDB2.Designer.cs" />
    <Compile Remove="Migrations\20201009215457_InitialDb.cs" />
    <Compile Remove="Migrations\20201009215457_InitialDb.Designer.cs" />
    <Compile Remove="Migrations\20201009224147_InitialDB.cs" />
    <Compile Remove="Migrations\20201009224147_InitialDB.Designer.cs" />
    <Compile Remove="Migrations\20201009234811_InitialDB.cs" />
    <Compile Remove="Migrations\20201009234811_InitialDB.Designer.cs" />
    <Compile Remove="Migrations\20201012070755_InitialDb.cs" />
    <Compile Remove="Migrations\20201012070755_InitialDb.Designer.cs" />
    <Compile Remove="Migrations\20201018131427_InitialDB2.cs" />
    <Compile Remove="Migrations\20201018131427_InitialDB2.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" PrivateAssets="All" />
    <PackageReference Include="Sendgrid" Version="9.21.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

</Project>
